{
  "name": "serverless-todo-netlify-fauna",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/croogie/serverless-todo-netlify-fauna.git",
  "author": "Michał Świtoń <switonmichal@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
